F=(107*305)/50
def aruco(pic,w,l):
    current_quad=0
    ang=0
    #generate a grayscale image from the given input file
    pic=cv2.cvtColor(pic,cv2.COLOR_BGR2GRAY)
    
    #Create the aruco dictionary for the given tag type
    aruco_dict=cv2.aruco.getPredefinedDictionary(cv2.aruco.DICT_6X6_1000)
    
    #Create aruco paramters
    params=cv2.aruco.DetectorParameters()
    
    #detect function
    (corners,ids,rejected)=cv2.aruco.detectMarkers(pic,aruco_dict,parameters=params)
    
    #Loop that goes through and grabs each corner of the detected marker
    if len(corners) > 0:
        ids=ids.flatten()
        markers=zip(corners,ids)
        for(c,i) in markers:
            #Reshaping
            corners=c.reshape((4,2))
            (t_left,t_right,b_right,b_left)=corners
            t_left=(int(t_left[0]),int(t_left[1]))
            t_right=(int(t_right[0]),int(t_right[1]))
            b_right=(int(b_right[0]),int(b_right[1]))
            b_left=(int(b_left[0]),int(b_left[1]))
            
            #drawing the box for each marker
            cv2.line(pic,t_left,t_right,(0,255,0),2)
            cv2.line(pic,t_left,b_left,(0,255,0),2)
            cv2.line(pic,t_right,b_right,(0,255,0),2)
            cv2.line(pic,b_left,b_right,(0,255,0),2)
            
            #adding the marker id
            cv2.putText(pic,str(i),(t_left[0],t_left[1]-15),cv2.FONT_HERSHEY_SIMPLEX,0.5,(0,0,255),2)
            
            #Calculation the distance and degree offset

            #Center of Object
            cx=int((t_left[0]+b_right[0])*0.5)
            cy=int((t_left[1]+b_right[1])*0.5)

            fov=68.5/2
            ratio=((w-(0.5*(t_right[0]+t_left[0])))/w)
            ang=int(fov*ratio)
            cv2.putText(pic,str(ang),(b_right[0],b_right[1]+15),cv2.FONT_HERSHEY_SIMPLEX,0.5,(0,0,255),2)
            #cv2.putText(pic,str(ang),(t_right[0],t_right[1]-15),cv2.FONT_HERSHEY_SIMPLEX,0.5,(0,0,255),2)
            #finding focal lens to pixel proportion
            
            #Finding Quadrent
            
            #If to find Quadrent
            if cx < (w) and cy < (l):
                current_quad=2
            elif cx > (w) and cy > (l):
                current_quad=4
            elif cx < (w) and cy > (l):
                current_quad=3
            elif cx > (w) and cy < (l):
                current_quad=1


            #Update global quad and change quad flag variable
            global quad,quad_change_flag    
            if current_quad != quad:
                quad=current_quad
                quad_change_flag=1
            global F
            P=b_right[0]-b_left[0]
            print(P)
            dis=(50*F)/(P*305)
            rounded = round(dis,2)
            cv2.putText(pic,str(dis),(b_left[0],b_left[1]+15),cv2.FONT_HERSHEY_SIMPLEX,0.5,(0,0,255),2)
            
            
    #Return processed picture and the quadrent that the object is in
    return(pic,current_quad,ang,rounded)
